<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Pigment Design Agency</title>
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="styles/helpers.css">
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="icon" href="assets/images/titleicon.png">
</head>

<body>
  
    <div id="main-navigation-wrapper-2">
        <div class="container">
            <div class="row">

            <a href="index.html"><img class="image-nav" src="assets/images/logomenu.png"></a>
                <nav id="main-navigation">
                    <ul class="clearfix">
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="graphics.html">Diensten<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
                            <ul class="dropdown">
                                <li><a href="graphics.html">Graphics</a></li>
                                <li><a href="webdev.html">Webdevelopment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html" title="Meer over onze agency">Over ons</a>
                        </li>
                        <li>
                            <a href="contact.html" title="Hoe neemt u contact met ons op?">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJOzOPjSK5w0cRJ-VFyNoI6TA&key=AIzaSyAkHRnXiTq5wKOIHJd6aRH8XKNk1_24R6s" 
allowfullscreen></iframe>
       
 <div class="wrapper4">

    <div class="contactekst">

    <h2>Contacteer ons</h2>

    <p><div class="opmaakcontact">Mats:</div>+32 474 39 09 17<br>
       <div class="opmaakcontact">James:</div>+32 373 89 18 15<br>
       <div class="opmaakcontact">Cassandra:</div>+32 384 19 09 12<br><br>

       <div class="opmaakcontact">Mail:</div> contact@pigment.be<br>
       <div class="opmaakcontact">Adres:</div> Keurebeekveldweg, 14, 1750 Lennik, België
    </p><br>
    
    <form>
        <div class="opmaakcontact">Naam<br></div>
        <input type="text" name="Naam"><br>
        <div class="opmaakcontact">Voornaam<br></div>
        <input type="text" name="Voornaam"><br>
        <div class="opmaakcontact">Tel.<br></div>
        <input type="text" name="Tel"><br>
        <div class="opmaakcontact">E-mail<br></div>
        <input type="text" name="E-mail"><br><br>
        <div class="opmaakcontact"> U wilt ons contacteren omtrent:<br></div>
        <input type="radio" name="keuze" value="Design" checked>  Design<br>
        <input type="radio" name="keuze" value="Web">  Web<br>
        <input type="radio" name="keuze" value="Andere">  Andere<br><br>
        <div class="opmaakcontact">Bericht<br></div>
        <textarea></textarea><br><br>
        <input type="submit" value="Verzenden">
    </form>

    </div>

</div>

<div class="contactimage"><img src="assets/images/snek.jpg" style='width:100%;' alt='[]'>
</div>  
<div class="contactbackground">
</div> 


<footer>
    <img class="footerlogo" src="assets/images/footerlogo.png">
    <p class="footertext"><span class="greentext"><u>Pigment Design Agency</u></span><br>
        <span class="greentext">Mats | CEO :</span> +32 474 39 09 17<br>
        <span class="greentext">James | Webdeveloper:</span> +32 373 89 18 15<br>
        <span class="greentext">Cassandra | Illustrator:</span> +32 384 19 09<br>
    </p>
    <p class="pindex">
        <div style='float:left; width:20%'>
            <i class="fa fa-users" aria-hidden="true"></i><a class="footerbutton" href="about.html">Over ons</a><br>
            <i class="fa fa-phone" aria-hidden="true" ></i><a class="footerbutton" href="contact.html">Contact</a><br>
        </div>
        <div style='float:left; width:20%; margin-left:30px'>
            <i class="fa fa-info-circle" aria-hidden="true"></i><a class="footerbutton" href="about.html">Terms of Service</a><br>
            <i class="fa fa-user-secret" aria-hidden="true"></i><a class="footerbutton" href="about.html">Privacy Policy</a><br>

        </div>
        <div style='float:left; width:40%; margin-left:200px'>
            <a class="footerbutton" href="https://www.facebook.com"><i class="fa fa-facebook-square fa-3x" aria-hidden="true" ></i></a>
            <a class="footerbutton" href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            <a class="footerbutton" href="https://www.instagram.com"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
             <span class="disclaimer">Copyright Pigment Design Agency © 2017<br>
                                      Website by Mats Stuckens
            </span>
        </div>     
    </p>
</footer>

</body>
</html>